Ejercicio1Cap6/MainWindow.xaml

<Window x:Class="Ejercicio1Cap6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio1Cap6"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Grid>

        <StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Content="Cantidad de Cursos: " Margin="5,0" HorizontalAlignment="Center" FontWeight="bold" FontSize="20" />
                <TextBox x:Name="CantidadCursosTextBox" Height="20" Width="100" HorizontalAlignment="Center" Margin="20,0" />
                <Button x:Name="AgregarButton" Height="20" Width="120" HorizontalAlignment="Center" Margin="10,10" Content="Agregar Cursos" Click="AgregarButton_Click" />
            </StackPanel>


            <StackPanel>
                <Label Content="Agregar Calificaciones: " Margin="5,0" HorizontalAlignment="Center" FontWeight="bold" FontSize="20" />
                <Button x:Name="AgregarCalificacionButton" Height="20" Width="230" HorizontalAlignment="Center" Margin="10,10" Content="Agregar las calificaciones" Click="AgregarCalificacionButton_Click" />
            </StackPanel>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="ResultadoButton" Height="20" Width="60" HorizontalAlignment="Center" Margin="10,10" Content="Resultado"  />
            </StackPanel>

            <Label Content="Calificaciones: " Margin="5,0" HorizontalAlignment="Center" FontWeight="bold" FontSize="20" />
            <ListBox x:Name="ListViewCalificaciones" Height="200" Width="400" HorizontalAlignment="Center" Margin="10,0" />
        </StackPanel>

    </Grid>
</Window>
